# Blender MTL File: 'Sponza.blend'
# Material Count: 2

newmtl leaf
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd \textures\sponza_thorn_diff.tga
map_Bump \textures\sponza_thorn_ddn.tga
map_Ka \textures\sponza_thorn_diff.tga
map_d \textures\sponza_thorn_mask.tga

newmtl vase_hanging
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd \textures\vase_hanging.tga
map_Ka \textures\vase_hanging.tga
